<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Setting up a GPG key on Windows and configuring Git to sign commits with it."><link rel="canonical" href="https://iroel.xyz/posts/getting-started-with-gpg-key/"><link rel="icon" type="image/svg+xml" href="/favicon.svg?v=4"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Fakhrulhilal M" href="/rss.xml"><!-- Open Graph / Telegram preview --><meta property="og:type" content="article"><meta property="og:title" content="Getting started with GPG key for signing git commit — Fakhrulhilal M"><meta property="og:description" content="Setting up a GPG key on Windows and configuring Git to sign commits with it."><meta property="og:url" content="https://iroel.xyz/posts/getting-started-with-gpg-key/"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"><!-- Theme: 'auto' (follow OS), 'light' or 'dark'. Runs before paint to avoid a flash of the wrong theme. --><script>
  (() => {
    const media = window.matchMedia('(prefers-color-scheme: dark)');
    const stored = () => {
      try {
        return localStorage.getItem('theme');
      } catch {
        return null;
      }
    };
    const apply = (pref = stored() || 'auto') => {
      const dark = pref === 'dark' || (pref === 'auto' && media.matches);
      const root = document.documentElement;
      root.classList.toggle('dark', dark);
      root.dataset.theme = pref;
      root.style.colorScheme = dark ? 'dark' : 'light';
      window.dispatchEvent(new CustomEvent('themechange', { detail: { pref, dark } }));
    };
    window.setTheme = (pref) => {
      try {
        localStorage.setItem('theme', pref);
      } catch {}
      apply(pref);
    };
    media.addEventListener('change', () => apply());
    apply();
  })();
</script><title>Getting started with GPG key for signing git commit — Fakhrulhilal M</title><script>(function(){const key = "phc_kTgaHfYEsiFL5R2FFP9WaZzkJs6UUQPEW8WspSRSJtGW";
const apiHost = "https://us.i.posthog.com";

    !function (t, e) {
      var o, n, p, r;
      e.__SV ||
        ((window.posthog = e),
        (e._i = []),
        (e.init = function (i, s, a) {
          function g(t, e) {
            var o = e.split('.');
            2 == o.length && ((t = t[o[0]]), (e = o[1])),
              (t[e] = function () {
                t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
              });
          }
          ((p = t.createElement('script')).type = 'text/javascript'),
            (p.crossOrigin = 'anonymous'),
            (p.async = !0),
            (p.src = s.api_host.replace('.i.posthog.com', '-assets.i.posthog.com') + '/static/array.js'),
            (r = t.getElementsByTagName('script')[0]).parentNode.insertBefore(p, r);
          var u = e;
          for (
            void 0 !== a ? (u = e[a] = []) : (a = 'posthog'),
              u.people = u.people || [],
              u.toString = function (t) {
                var e = 'posthog';
                return 'posthog' !== a && (e += '.' + a), t || (e += ' (stub)'), e;
              },
              u.people.toString = function () {
                return u.toString(1) + '.people (stub)';
              },
              o =
                'init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug'.split(
                  ' '
                ),
              n = 0;
            n < o.length;
            n++
          )
            g(u, o[n]);
          e._i.push([i, s, a]);
        }),
        (e.__SV = 1));
    }(document, window.posthog || []);
    posthog.init(key, {
      api_host: apiHost,
      person_profiles: 'identified_only',
      capture_pageview: true,
      capture_pageleave: true,
    });
  })();</script><link rel="stylesheet" href="/_astro/BaseLayout.C7OdJUha.css"></head><body class="flex min-h-screen flex-col font-code"><header class="w-full font-code print:hidden sticky top-0 z-20 border-b border-neutral-200 bg-white/85 backdrop-blur dark:border-neutral-800 dark:bg-neutral-950/85"><div class="flex items-center gap-4 mx-auto h-16 max-w-4xl px-4"><a href="/" aria-label="Fakhrulhilal M" title="Fakhrulhilal M" class="inline-flex shrink-0 items-center justify-center rounded-full border-2 border-primary-light font-bold text-accent no-underline dark:border-primary h-10 w-10 text-base">FM</a><nav class="ml-auto flex items-center gap-3 text-sm sm:gap-4"><a href="/" class="hover:text-accent text-neutral-500 no-underline dark:text-neutral-400">About</a><a href="/posts/" aria-current="page" class="hover:text-accent font-semibold text-primary-dark underline decoration-accent decoration-2 underline-offset-8 dark:text-neutral-100">Blog</a><a href="https://github.com/fakhrulhilal" title="GitHub" aria-label="GitHub" class="p-1 text-neutral-400 hover:text-accent"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6" aria-hidden="true">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></a><a href="https://t.me/fakhrulhilal" target="_blank" rel="noopener noreferrer" title="Telegram @fakhrulhilal" aria-label="Contact me on Telegram (@fakhrulhilal)" class="flex items-center gap-2 rounded-md p-1 text-neutral-400 no-underline hover:text-accent lg:bg-primary lg:px-3 lg:text-white lg:hover:bg-accent lg:hover:text-white lg:dark:bg-primary-light lg:dark:text-primary-dark lg:dark:hover:bg-accent lg:dark:hover:text-neutral-950"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5" aria-hidden="true">
  <path d="m21 4-3 16-6-5-3 3v-4l9-8-11 7-5-2 19-7z" />
</svg><span class="hidden lg:inline">Contact me</span></a><button type="button" data-theme-switcher class="rounded-md p-1 text-neutral-400 hover:text-accent" aria-label="Theme: auto" title="Theme: auto"><svg class="h-6 w-6 hidden in-data-[theme=auto]:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="4" width="18" height="12" rx="2"></rect><path d="M8 20h8M12 16v4"></path></svg><svg class="h-6 w-6 hidden in-data-[theme=light]:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></svg><svg class="h-6 w-6 hidden in-data-[theme=dark]:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg></button><script type="module">var e=[`auto`,`light`,`dark`],t=e=>{document.querySelectorAll(`[data-theme-switcher]`).forEach(t=>{t.setAttribute(`aria-label`,`Theme: ${e}`),t.title=`Theme: ${e}`})};document.querySelectorAll(`[data-theme-switcher]`).forEach(t=>{t.addEventListener(`click`,()=>{let t=document.documentElement.dataset.theme??`auto`,n=e[(e.indexOf(t)+1)%e.length];window.setTheme(n)})}),window.addEventListener(`themechange`,e=>t(e.detail.pref)),t(document.documentElement.dataset.theme??`auto`);</script></nav></div></header><main class="mx-auto w-full flex-1 px-4 py-8 max-w-4xl"><div class="pb-16 md:grid md:grid-cols-[3rem_minmax(0,1fr)] md:gap-8 md:pb-0"><div class="md:row-span-3"><aside aria-label="Article actions" class="fixed inset-x-0 bottom-0 z-10 border-t border-neutral-200 bg-white/90 backdrop-blur md:sticky md:top-24 md:inset-x-auto md:bottom-auto md:border-0 md:bg-transparent md:backdrop-blur-none print:hidden dark:border-neutral-800 dark:bg-neutral-950/90 md:dark:bg-transparent"><div class="flex items-center justify-center gap-6 py-2 md:flex-col md:gap-3 md:py-0"><div id="reading-progress" role="progressbar" aria-label="Reading progress" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" class="relative flex size-10 items-center justify-center"><svg viewBox="0 0 36 36" class="absolute inset-0 -rotate-90" aria-hidden="true"><circle cx="18" cy="18" r="16" fill="none" stroke-width="2.5" class="stroke-neutral-200 dark:stroke-neutral-800"></circle><circle id="reading-progress-ring" cx="18" cy="18" r="16" fill="none" stroke-width="2.5" stroke-linecap="round" pathLength="100" stroke-dasharray="100" stroke-dashoffset="100" class="stroke-accent transition-[stroke-dashoffset] duration-150"></circle></svg><span id="reading-progress-label" class="text-[10px] font-medium tabular-nums text-neutral-600 data-done:text-accent dark:text-neutral-300">0%</span></div><a href="#comments" class="group relative flex size-10 cursor-pointer items-center justify-center rounded-full text-neutral-500 transition-colors hover:bg-neutral-100 hover:text-accent dark:text-neutral-400 dark:hover:bg-neutral-800" aria-label="Jump to comments"><svg viewBox="0 0 24 24" class="size-5" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12a8 8 0 0 1-11.6 7.15L4 20l.9-4.6A8 8 0 1 1 21 12Z"></path></svg><span class="pointer-events-none absolute bottom-full mb-2 whitespace-nowrap rounded bg-neutral-900 px-2 py-1 text-xs text-white opacity-0 transition-opacity group-hover:opacity-100 group-focus-visible:opacity-100 md:bottom-auto md:left-full md:mb-0 md:ml-2 dark:bg-neutral-100 dark:text-neutral-900 data-copied:bg-accent data-copied:text-white dark:data-copied:text-neutral-950">Comments</span></a><button type="button" id="copy-article-link" data-url="https://iroel.xyz/posts/getting-started-with-gpg-key/" class="group relative flex size-10 cursor-pointer items-center justify-center rounded-full text-neutral-500 transition-colors hover:bg-neutral-100 hover:text-accent dark:text-neutral-400 dark:hover:bg-neutral-800" aria-label="Copy link to article"><svg viewBox="0 0 24 24" class="size-5" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.07 0l3-3a5 5 0 0 0-7.07-7.07l-1.5 1.5"></path><path d="M14 11a5 5 0 0 0-7.07 0l-3 3a5 5 0 0 0 7.07 7.07l1.5-1.5"></path></svg><span class="pointer-events-none absolute bottom-full mb-2 whitespace-nowrap rounded bg-neutral-900 px-2 py-1 text-xs text-white opacity-0 transition-opacity group-hover:opacity-100 group-focus-visible:opacity-100 md:bottom-auto md:left-full md:mb-0 md:ml-2 dark:bg-neutral-100 dark:text-neutral-900 data-copied:bg-accent data-copied:text-white dark:data-copied:text-neutral-950" data-tooltip>Copy link</span></button></div></aside><script type="module">var e=document.querySelector(`article`),t=document.getElementById(`reading-progress`),n=document.getElementById(`reading-progress-ring`),r=document.getElementById(`reading-progress-label`);if(e&&t&&n&&r){let i=!1,a=()=>{i=!1;let{top:a,height:o}=e.getBoundingClientRect(),s=o-window.innerHeight,c=s<=0?1:Math.min(1,Math.max(0,-a/s)),l=Math.round(c*100);n.setAttribute(`stroke-dashoffset`,String(100-l)),r.textContent=`${l}%`,r.toggleAttribute(`data-done`,l===100),t.setAttribute(`aria-valuenow`,String(l))},o=()=>{i||(i=!0,requestAnimationFrame(a))};window.addEventListener(`scroll`,o,{passive:!0}),window.addEventListener(`resize`,o),a()}var i=document.getElementById(`copy-article-link`),a=i?.querySelector(`[data-tooltip]`);i?.addEventListener(`click`,async()=>{if(a){try{await navigator.clipboard.writeText(i.dataset.url??window.location.href),a.textContent=`Link copied`,a.dataset.copied=``}catch{a.textContent=`Copy failed`}a.style.opacity=`1`,setTimeout(()=>{a.textContent=`Copy link`,delete a.dataset.copied,a.style.opacity=``},2e3)}});</script></div><article class="prose prose-sm prose-neutral dark:prose-invert prose-headings:font-semibold prose-a:text-accent prose-a:decoration-accent/40 hover:prose-a:decoration-accent prose-blockquote:border-accent prose-img:rounded-lg max-w-none"><h1>Getting started with GPG key for signing git commit</h1><p class="text-sm text-neutral-500 -mt-4">July 4, 2021 · updated August 18, 2021</p><h2 id="configuring-git-and-gpg" class="heading-anchored">Configuring Git and GPG<a href="#configuring-git-and-gpg" class="heading-anchor" aria-label="Permalink to “Configuring Git and GPG”"><svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></h2>
<p>After installing <a href="https://git-scm.com/downloads">git</a>, you need to add git’s binary path to the PATH environment, located in <code>%ProgramFiles%\Git\usr\bin</code>.</p>
<h2 id="gpg-key" class="heading-anchored">GPG Key<a href="#gpg-key" class="heading-anchor" aria-label="Permalink to “GPG Key”"><svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></h2>
<h3 id="create-new-key" class="heading-anchored">Create new key<a href="#create-new-key" class="heading-anchor" aria-label="Permalink to “Create new key”"><svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></h3>
<p>Generate a key: <code>gpg --default-new-key-algo rsa4096 --gen-key</code>. After that, check again with this command:  <code>gpg --list-secret-keys --keyid-format LONG</code>, result example:</p>
<div class="code-block"><div class="code-block-header"><span>Bash</span><button type="button" class="code-copy" aria-label="Copy Bash code"><svg viewBox="0 0 16 16" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Zm5-5C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg><span class="code-copy-label">Copy</span></button></div><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">$</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> gpg</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --list-secret-keys</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --keyid-format</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> LONG</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">/c/Users/fmaktum/.gnupg/pubring.gpg</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">-----------------------------------</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">sec</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   rsa4096/E170165D27E434C2</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2018-07-22</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [SC] [expires: 2022-07-23]</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">      FE428E022494CC3ED85ACDD3E170165D27E434C2</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">uid</span><span style="color:#24292E;--shiki-dark:#E1E4E8">                 [ultimate] Fakhrulhilal Maktum </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fakhrulhilal@gmail.com</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">uid</span><span style="color:#24292E;--shiki-dark:#E1E4E8">                 [ultimate] Fakhrulhilal Maktum </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fakhrulhilal@outlook.com</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">uid</span><span style="color:#24292E;--shiki-dark:#E1E4E8">                 [ultimate] [jpeg image of size 13093]</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">ssb</span><span style="color:#032F62;--shiki-dark:#9ECBFF">   rsa4096/C0D8267ED759FC4B</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2018-07-22</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [E] [expires: 2022-07-23]</span></span></code></pre></div>
<p>in that case, key ID is <code>3AA5C34371567BD2</code>.</p>
<p>Next, we need to associate with the email address. To do that, we need to edit first by this command: <code>gpg --edit-key 3AA5C34371567BD2</code></p>
<div class="code-block"><div class="code-block-header"><span>Bash</span><button type="button" class="code-copy" aria-label="Copy Bash code"><svg viewBox="0 0 16 16" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Zm5-5C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg><span class="code-copy-label">Copy</span></button></div><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gpg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt; </span><span style="color:#032F62;--shiki-dark:#9ECBFF">adduid</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Real</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> name:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> Fakhrulhilal</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> Maktum</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Email</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> address:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> fakhrulhilal@outlook.com</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Comment:</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> </span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">You</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> selected</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> this</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> USER-ID:</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    "Fakhrulhilal Maktum &lt;fakhrulhilal@outlook.com&gt;"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Change</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (N)ame, (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">C</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)omment, (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">E</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)mail or (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">O</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)kay/(</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Q</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)uit</span><span style="color:#D73A49;--shiki-dark:#F97583">?</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> o</span></span></code></pre></div>
<p>Optionally, we can add the picture (suggested to use 240x288)</p>
<div class="code-block"><div class="code-block-header"><span>Text</span><button type="button" class="code-copy" aria-label="Copy Text code"><svg viewBox="0 0 16 16" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Zm5-5C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg><span class="code-copy-label">Copy</span></button></div><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>gpg&gt; addphoto</span></span></code></pre></div>
<p>After all changes, we can know save it</p>
<div class="code-block"><div class="code-block-header"><span>Bash</span><button type="button" class="code-copy" aria-label="Copy Bash code"><svg viewBox="0 0 16 16" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Zm5-5C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg><span class="code-copy-label">Copy</span></button></div><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gpg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt; </span><span style="color:#032F62;--shiki-dark:#9ECBFF">save</span></span></code></pre></div>
<h3 id="extending-expired-public-key" class="heading-anchored">Extending Expired Public Key<a href="#extending-expired-public-key" class="heading-anchor" aria-label="Permalink to “Extending Expired Public Key”"><svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></h3>
<p>You need to edit the key by using this command: <code>gpg --edit-key </code>:</p>
<div class="code-block"><div class="code-block-header"><span>Bash</span><button type="button" class="code-copy" aria-label="Copy Bash code"><svg viewBox="0 0 16 16" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Zm5-5C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg><span class="code-copy-label">Copy</span></button></div><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gpg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt; </span><span style="color:#032F62;--shiki-dark:#9ECBFF">expire</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Changing</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expiration</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> time</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> for</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> a</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> subkey.</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Please</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> specify</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> how</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> long</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> the</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> should</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> be</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> valid.</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">         0</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> does</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> not</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expire</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      &lt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">n</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;  </span><span style="color:#032F62;--shiki-dark:#9ECBFF">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expires</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> in</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> n</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> days</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      &lt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">n</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">w</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expires</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> in</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> n</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> weeks</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      &lt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">n</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">m</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expires</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> in</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> n</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> months</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      &lt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">n</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">y</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expires</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> in</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> n</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> years</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> is</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> valid</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> for?</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (0) 2y</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expires</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> at</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> Sun</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> Jul</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 24</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 06:36:28</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 2022</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> SEAST</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Is</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> this</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> correct?</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (y/N) y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">sec</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  rsa4096/E170165D27E434C2</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">     created:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2018-07-22</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  expires:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2023-07-23</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  usage:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> SC</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">     trust:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ultimate</span><span style="color:#032F62;--shiki-dark:#9ECBFF">      validity:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ultimate</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">ssb*</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> rsa4096/C0D8267ED759FC4B</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">     created:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2018-07-22</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  expires:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2022-07-23</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  usage:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> E</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[ultimate] (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">). Fakhrulhilal Maktum </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fakhrulhilal@gmail.com</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[ultimate] (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)  Fakhrulhilal Maktum </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fakhrulhilal@outlook.com</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[ultimate] (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)  [jpeg image of size 13093]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gpg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt; </span><span style="color:#032F62;--shiki-dark:#9ECBFF">key</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">sec</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  rsa4096/E170165D27E434C2</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">     created:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2018-07-22</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  expires:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2023-07-23</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  usage:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> SC</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">     trust:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ultimate</span><span style="color:#032F62;--shiki-dark:#9ECBFF">      validity:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ultimate</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">ssb</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  rsa4096/C0D8267ED759FC4B</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">     created:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2018-07-22</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  expires:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2022-07-23</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  usage:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> E</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[ultimate] (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">). Fakhrulhilal Maktum </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fakhrulhilal@gmail.com</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[ultimate] (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)  Fakhrulhilal Maktum </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fakhrulhilal@outlook.com</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[ultimate] (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)  [jpeg image of size 13093]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gpg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt; </span><span style="color:#032F62;--shiki-dark:#9ECBFF">expire</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Changing</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expiration</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> time</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> for</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> the</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> primary</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key.</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Please</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> specify</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> how</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> long</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> the</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> should</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> be</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> valid.</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">         0</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> does</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> not</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expire</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      &lt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">n</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;  </span><span style="color:#032F62;--shiki-dark:#9ECBFF">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expires</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> in</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> n</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> days</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      &lt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">n</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">w</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expires</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> in</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> n</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> weeks</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      &lt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">n</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">m</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expires</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> in</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> n</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> months</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      &lt;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">n</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt;</span><span style="color:#032F62;--shiki-dark:#9ECBFF">y</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expires</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> in</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> n</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> years</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> is</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> valid</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> for?</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (0) 2y</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> expires</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> at</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> Sun</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> Jul</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 24</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 06:36:36</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 2022</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> SEAST</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Is</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> this</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> correct?</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (y/N) y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">sec</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  rsa4096/E170165D27E434C2</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">     created:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2018-07-22</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  expires:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2022-07-23</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  usage:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> SC</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">     trust:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ultimate</span><span style="color:#032F62;--shiki-dark:#9ECBFF">      validity:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ultimate</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">ssb</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  rsa4096/C0D8267ED759FC4B</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">     created:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2018-07-22</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  expires:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 2022-07-23</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  usage:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> E</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[ultimate] (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">). Fakhrulhilal Maktum </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fakhrulhilal@gmail.com</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[ultimate] (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)  Fakhrulhilal Maktum </span><span style="color:#D73A49;--shiki-dark:#F97583">&lt;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fakhrulhilal@outlook.com</span><span style="color:#D73A49;--shiki-dark:#F97583">&gt;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[ultimate] (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)  [jpeg image of size 13093]</span></span></code></pre></div>
<p>The first key is for extending primary key, the second command is for extending sub encryption key.</p>
<h3 id="backup-gpg-key" class="heading-anchored">Backup GPG Key<a href="#backup-gpg-key" class="heading-anchor" aria-label="Permalink to “Backup GPG Key”"><svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></h3>
<p>The easy way to backup all keys is by copy-paste the database</p>
<ul>
<li>public keys: <code>%UserProfile%\.gnupg\pubring.gpg</code></li>
<li>secret keys: <code>%UserProfile%\.gnupg\secring.gpg</code></li>
<li>trust db: <code>%UserProfile%\.gnupg\trustdb.gpg</code></li>
</ul>
<p><a href="http://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration.html">GPG manual</a> suggests this command to backup trust db: <code>gpg --export-ownertrust &gt; gpg-owner-trust.txt</code>.</p>
<p>To backup individual key:</p>
<ul>
<li>public key: <code>gpg --armor --export E170165D27E434C2 &gt; public.gpg</code></li>
<li>secret key: <code>gpg --armor --export-secret-key E170165D27E434C2&gt; secret.asc</code></li>
</ul>
<p>Or you can use the email address instead of the key ID, f.e. <code>git --armor --export fakhrulhilal@gmail.com &gt; public.gpg</code>. Note that, secret key always contains public key.</p>
<p>We can also publish the GPG key to public server with this command: <code>gpg --keyserver [server address] --send-keys fakhrulhilal@gmail.com</code>. Some notable PGP public key servers:</p>
<ul>
<li>pgp.mit.edu</li>
<li>pgp.key-server.io</li>
<li>keyserver.pgp.com</li>
</ul>
<h3 id="importrestore-gpg-key" class="heading-anchored">Import/Restore GPG Key<a href="#importrestore-gpg-key" class="heading-anchor" aria-label="Permalink to “Import/Restore GPG Key”"><svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></h3>
<p>Importing secret key (along with public key): <code>gpg --import fakhrulhilal@gmail.com.asc</code>. After that, import all owner trust: <code>gpg --import-ownertrust gpg-owner-trust.txt</code>. Alternatively, we can trust by each key:</p>
<div class="code-block"><div class="code-block-header"><span>Bash</span><button type="button" class="code-copy" aria-label="Copy Bash code"><svg viewBox="0 0 16 16" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Zm5-5C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg><span class="code-copy-label">Copy</span></button></div><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">$</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> gpg</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --edit-key</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> fakhrulhilal@gmail.com</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">gpg</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&gt; </span><span style="color:#032F62;--shiki-dark:#9ECBFF">trust</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">Your</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> decision?</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 5</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (Ultimate </span><span style="color:#032F62;--shiki-dark:#9ECBFF">trust</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre></div>
<h3 id="sharing-gpg-key-to-public-key-server" class="heading-anchored">Sharing GPG key to public key server<a href="#sharing-gpg-key-to-public-key-server" class="heading-anchor" aria-label="Permalink to “Sharing GPG key to public key server”"><svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></h3>
<p>Below is currently active keyservers:</p>
<ul>
<li>pgp.mit.edu</li>
<li>keyserver.ubuntu.com</li>
<li>keys.openpgp.org</li>
<li>keyserver1.pgp.com</li>
</ul>
<p>To upload the key using gpg command, use <code>gpg --keyserver the_server --send-keys E170165D27E434C2</code>. Another way is by uploading manually to them. So we need to go their website and upload the key, commonly, they accept ASCII version of public key (<code>gpg --export --armor E170165D27E434C2</code>)</p>
<h2 id="associating-git-with-gpg" class="heading-anchored">Associating Git with GPG<a href="#associating-git-with-gpg" class="heading-anchor" aria-label="Permalink to “Associating Git with GPG”"><svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></h2>
<h3 id="setting-gpg-key-for-git-commit" class="heading-anchored">Setting GPG key for git commit<a href="#setting-gpg-key-for-git-commit" class="heading-anchor" aria-label="Permalink to “Setting GPG key for git commit”"><svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></h3>
<p>Set the key by using this command: <code>git config user.signingkey E170165D27E434C2</code>. And then we can sign the commit by <a href="https://git-scm.com/book/en/v2/Git-Tools-Signing-Your-Work"><code>-S</code></a> option. Alternatively, we can force all commit to be signed using this command <code>git config commit.gpgsign true</code>, so we don’t have to specify <code>-S</code> parameter each time committing the change.</p>
<h3 id="uploading-public-key-to-github" class="heading-anchored">Uploading public key to github<a href="#uploading-public-key-to-github" class="heading-anchor" aria-label="Permalink to “Uploading public key to github”"><svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></h3>
<p>First, we need to backup the public key as follows: <code>gpg --armor --export E170165D27E434C2 &gt; fakhrulhilal.gpg</code></p>
<ol>
<li>Login to your github account</li>
<li>Go to menu Settings &gt; SSH and GPG keys</li>
<li>Add new gpg key</li>
<li>Copy-paste from <code>fakhrulhilal.gpg</code> content then save it</li>
</ol>
<h2 id="references" class="heading-anchored">References<a href="#references" class="heading-anchor" aria-label="Permalink to “References”"><svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></h2>
<ul>
<li><a href="https://docs.github.com/en/github/authenticating-to-github/generating-a-new-gpg-key">Github: Generating a new GPG key</a></li>
<li><a href="https://docs.github.com/en/github/authenticating-to-github/telling-git-about-your-signing-key">Github: Telling Git about your signing key</a></li>
<li><a href="https://gist.github.com/chrisroos/1205934">Backup/restore GPG key</a></li>
</ul>
</article><div class="mt-8 flex flex-wrap gap-2 text-sm"><a href="/tags/gpg/" class="rounded-full bg-neutral-100 px-3 py-1 hover:bg-neutral-200 hover:text-accent dark:bg-neutral-800 dark:hover:bg-neutral-700">#gpg</a><a href="/tags/openpgp/" class="rounded-full bg-neutral-100 px-3 py-1 hover:bg-neutral-200 hover:text-accent dark:bg-neutral-800 dark:hover:bg-neutral-700">#openpgp</a><a href="/tags/git/" class="rounded-full bg-neutral-100 px-3 py-1 hover:bg-neutral-200 hover:text-accent dark:bg-neutral-800 dark:hover:bg-neutral-700">#git</a><a href="/tags/signing/" class="rounded-full bg-neutral-100 px-3 py-1 hover:bg-neutral-200 hover:text-accent dark:bg-neutral-800 dark:hover:bg-neutral-700">#signing</a></div><section id="comments" aria-label="Comments" class="scroll-mt-20"><hr class="my-10 border-neutral-200 dark:border-neutral-800"><!-- The explicit hex text/background colors (same values as neutral-900/100 and white/neutral-950) are deliberate:
     Disqus's embed.js reads the computed colors to pick light/dark, and throws on Tailwind 4's `oklch(... none)`
     neutrals, so the embed never renders. Keep them in sync with the body colors in theme.css. --><div id="disqus_thread" class="bg-[#ffffff] text-[#171717] dark:bg-[#0a0a0a] dark:text-[#f5f5f5]" data-shortname="fakhrulhilal" data-url="https://iroel.xyz/posts/getting-started-with-gpg-key/" data-identifier="/posts/getting-started-with-gpg-key/"></div><script type="module">var e=document.getElementById(`disqus_thread`);if(e){let{shortname:t,url:n,identifier:r}=e.dataset,i=function(){this.page.url=n,this.page.identifier=r};window.disqus_config=i;let a=document.createElement(`script`);a.src=`https://${t}.disqus.com/embed.js`,a.async=!0,a.dataset.timestamp=String(Date.now()),document.body.appendChild(a),window.addEventListener(`themechange`,()=>{window.DISQUS?.reset({reload:!0,config:i})})}</script></section></div></main><footer class="mx-auto w-full max-w-4xl px-4 font-code print:hidden"><div class="flex flex-wrap items-center gap-2 border-t border-neutral-200 py-6 text-xs text-neutral-500 dark:border-neutral-800"><p><b>&copy; 2026 Fakhrulhilal M.</b> All rights reserved.</p><p class="ml-auto flex gap-4"><a href="https://t.me/fakhrulhilal" target="_blank" rel="noopener noreferrer" class="hover:underline">@fakhrulhilal</a><a href="/rss.xml" class="hover:underline">RSS</a></p></div></footer></body></html><script type="module">for(let e of document.querySelectorAll(`.code-copy`)){let t=e.querySelector(`.code-copy-label`);e.addEventListener(`click`,async()=>{let n=e.closest(`.code-block`)?.querySelector(`pre code`);if(n&&t){try{await navigator.clipboard.writeText(n.textContent??``),t.textContent=`Copied`,e.classList.add(`copied`)}catch{t.textContent=`Copy failed`}setTimeout(()=>{t.textContent=`Copy`,e.classList.remove(`copied`)},2e3)}})}</script>